<!DOCTYPE html>
<html>
    <head>
        <title>Layout 3</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="main-container">
            <div class="first-container">
                <div class="first-bigger-box">
                    <div class="first-smaller-box">
                        <div class="item">1</div>
                        <div class="item">2</div>
                    </div>
                    <div class="second-smaller-box">
                        <div class="item">3</div>
                    </div>
                </div>
                <div class="second-bigger-box">
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                </div>
            </div>
            <div class="second-container">
                <div class="first-line">
                    <div class="item">7</div>
                    <div class="item">8</div>
                </div>
                <div class="second-line">
                    <div class="item">9</div>
                    <div class="item">10</div>
                    <div class="item">11</div>
                </div>
            </div>
        </div>
    </body>
</html>