<!DOCTYPE html>
<html>
    <head>
        <title>Layout 1</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <div class="container">
            <div class="first-container">
                <div class="first-box">
                    <div class="item">1</div>
                </div>
                <div class="second-box">
                    <div class="item">3</div>
                    <div class="item">4</div>
                </div>
            </div>
            <div class="second-container">
                <div class="first-line">
                    <div class="item">2</div>
                </div>
                <div class="second-line">
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                    <div class="item">8</div>
                    <div class="item">9</div>
                </div>
            </div>
        </div>
    </body>
</html>