<!DOCTYPE html>
<html>
    <head>
        <title>Layout 2</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <div class="container">
            <div class="first-container">
                <div class="first-box">
                    <div class="first-line">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                    </div>
                    <div class="second-line">
                        <div class="item">4</div>
                    </div>
                </div>
                <div class="second-box">

                </div>
            </div>
            
        </div>
    </body>
</html>